{
  "apiUrl": "http://localhost:3900/api",
  "publishKey": "pk_test_51LsebiDQ6ITbZi1iZA8cIX6uFpjeIZ6VmEFkWbB6JQqtOMomb1DOTNlnGGRQJYZZX53idBaXxGncF6eEst1Fch5Q00dzgdswJb",
  "serviceId": "service_th5yzai",
  "templateId": "template_64dc05c",
  "userId": "WgaQGvAvu0R9YFtm4"
}
